.container.login{
	.row{
		min-height: 100vh;
	}
	.login-container{
		.display(flex);
		.align-items(center);
		.justify-content(center);
		min-height: 100vh;
		.button{
			text-align: center;
		}

		.col-sm-12{
			.display(flex);
			.justify-content(center);
			div.checkbox
			{
				.display(flex);
				.align-items(center);

				label 
				{
					line-height: 1;
				}
			}
		}
	}

	form{
		.flex(1);
		h2{
			text-align: center;
			margin-bottom: 30px;
		}
	}
}