.wrapper
{
    .container-fluid
    {
        div.mobile-nav-row
        {
            .make-row();
            div.mobile-nav
            {
                height: 50px;

                border-bottom: 1px solid darken(@brand-primary, 10%);
                background-color: @brand-primary;

                .user-select(none);
                a
                {
                    font-size: 30px;

                    display: block;

                    margin-top: 3px;
                    margin-left: -15px;
                    padding: 0 15px;

                    cursor: pointer;

                    color: white;
                    &:hover
                    {
                        text-decoration: none;
                    }
                }
                span
                {
                    font-size: 18px;
                    line-height: 50px;

                    color: @brand-success;
                }
            }
        }
        & > .row
        {
            & > .sidebar
            {
                position: fixed;

                overflow: scroll;

                height: 100vh;

                background-color: @brand-primary;
                .sidebar-container
                {
                    min-height: 100vh;

                    .display(flex);
                    .flex-direction(column);
                    .menu-container
                    {
                        .flex(1);
                    }
                }
                h3
                {
                    font-size: 22px;

                    display: none;

                    margin-bottom: 20px;

                    color: @brand-success;
                }
                ul.options
                {
                    margin: 0 -15px;
                    padding: 0;

                    list-style: none;
                    li
                    {
                        margin: 0;
                        padding: 0;
                        &.margin-top {
                            margin-top: 40px;
                        }
                        &.level1
                        {
                            padding-left: 20px;
                            a
                            {
                                line-height: 35px;

                                height: 35px;
                            }
                        }
                        &.level2
                        {
                            padding-left: 40px;
                            a
                            {
                                line-height: 25px;

                                height: 25px;
                            }
                        }
                        a
                        {
                            font-weight: 600;
                            line-height: 45px;

                            position: relative;

                            display: block;

                            height: 45px;
                            padding: 0 20px;

                            color: white;
                            &.selected
                            {
                                background-color: lighten(@brand-primary, 10%);
                            }
                            &:hover
                            {
                                text-decoration: none;

                                background-color: lighten(@brand-primary, 5%);
                            }
                            &:after
                            {
                                position: absolute;
                                right: 0;
                                bottom: 0;
                                left: 20px;

                                height: 1px;

                                content: '';

                                background-color: lighten(@brand-primary, 10%);
                            }
                        }
                    }
                }
                ul.menu
                {
                    .display(flex);
                    .flex-direction(column);
                    padding: 0;
                    margin: 0 -15px;
                    ul
                    {
                        padding: 0;
                        margin: 0;
                    }
                    li
                    {
                        .display(flex);
                        .flex-direction(column);
                        position: relative;
                        padding: 0;
                        margin: 0;
                        height: auto;
                        &.margin-top
                        {
                            margin-top: 50px;
                        }
                        a
                        {
                            .display(flex);
                            .align-items(center);
                            padding: 0 20px 0 30px;
                            min-height: 45px;
                            color: white;
                            &.selected
                            {
                                background-color: rgba(255,255,255,.1);
                            }
                        }
                        &:after
                        {
                            content: '';
                            position: absolute;
                            left: 15px;
                            right: 0;
                            top: 0;
                            height: 1px;
                            background-color: #3e5771;
                        }
                        &.subSections
                        {
                            &:before
                            {
                                content: '';
                                position: absolute;
                                width: 0;
                                height: 0;
                                border-style: solid;
                                border-width: 5px 0 5px 10px;
                                border-color: transparent transparent transparent #18BC9C;
                                top: 17px;
                                left: 7px;
                            }
                            ul
                            {
                                display: none;
                                .indentLevel(@counter) when (@counter < 15) {
                                    li
                                    {
                                        @new: @counter + 1;
                                        a
                                        {
                                            padding-left: 30px + 15px * @new;
                                        }
                                        &.subSections:before
                                        {
                                            left: 7px + 15px * @new;
                                        }
                                        &:after
                                        {
                                            left: 15px * @new;
                                        }
                                        .indentLevel(@new);
                                    }
                                }
                                .indentLevel(1);
                            }
                            &.selected
                            {
                                &:before
                                {
                                    border-width: 10px 5px 0 5px;
                                    border-color: #18BC9C transparent transparent transparent;
                                }
                                & > ul {
                                    display: block;
                                }
                            }
                        }
                    }
                }
                ul.options
                {
                    li
                    {
                        &.user
                        {
                            height: 60px;
                            margin-top: 20px;
                            a,
                            div.info
                            {
                                font-weight: 600;
                                line-height: 60px;

                                position: relative;

                                height: 60px;
                                padding: 0 20px;

                                color: white;

                                .display(flex);
                                .img
                                {
                                    padding-right: 15px;

                                    .display(flex);
                                    .align-items(center);
                                    .img-container
                                    {
                                        background-color: @gray;
                                        background-size: cover;

                                        .size(30px);
                                        .border-radius(50%);
                                    }
                                }
                                &:before
                                {
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    left: 0;

                                    height: 1px;

                                    content: '';

                                    background-color: lighten(@brand-primary, 10%);
                                }
                            }
                            div.info
                            {
                                border-bottom: 1px solid lighten(@brand-primary, 10%);
                            }
                        }
                        &.logout
                        {
                            a
                            {
                                .display(flex);
                                .align-items(center);
                                &:before
                                {
                                    display: block;

                                    margin-right: 17px;
                                    margin-left: 4px;

                                    content: '';

                                    background-image: url('../images/logout.png');
                                    background-size: cover;
                                    // position: absolute;
                                    // top: 10px;
                                    // right: 20px;

                                    .size(24px);
                                }
                            }
                        }
                        a
                        {
                            &:after
                            {
                                left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: @screen-sm-min)
{
    .wrapper
    {
        .container-fluid
        {
            & > .row
            {
                & > .sidebar
                {
                    margin: 0 -1px;

                    .display(flex);
                    .flex-direction(column);
                    h3
                    {
                        display: block;
                    }
                    ul.menu
                    {
                        .flex(1);
                    }
                    ul.options
                    {
                        li
                        {
                            &.user
                            {
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
