@import "Vendors/bootstrap/bootstrap.less";
@import "Vendors/bootswatch/bootswatch.less";
@import "Vendors/bootswatch/variables.less";
@import "Vendors/bootstrap-markdown/style.less";
@import "Vendors/datepicker/datepicker3.css";
@import "Vendors/bootstrap-colorpicker.css";
@import "Vendors/select2/select2.less";
@import "Vendors/lesshat.less";

@import "Views/login.less";
@import "Views/sidebar.less";
@import "Views/content.less";
@import "Views/select.less";

@import "selectize.bootstrap3.less";

html,body{
	height:100%;
    background-color: #f2f9fd;
	&.nav-active{
		background:@brand-primary;
	}
}
div.tab-content{
    margin-top: 0;
	  margin-bottom: 20px;
    padding: 20px;
    border-left: 1px solid #cfd9db;
    border-right: 1px solid #cfd9db;
    border-bottom: 1px solid #cfd9db;
    border-top: 0;
    background-color:#FFF;
}
th,td{
	&.actions{
		text-align: right;
	}
}
div#modal-upload-file{
    form{
        &.loading{
            background: blue;
            position:relative;
            &:after{
                content : '';
                top: 0;left: 0;bottom: 0;right: 0;
                background: url(../images/loading.gif) no-repeat center center white;
                position:absolute;
                z-index: 2;
            }
        }
    }
}

div.gallery-header {
  height: 40px;
  .mg-btm-20 {
    margin-bottom: 20px;
  }
  div.dropzone
  {

    background-color: #fafafa;
    border-width:4px;
    border-style:dashed;
    border-color: #cfd9db;
    text-align: center;
    line-height: 33px;
    color: #cfd9db;

    p {
      pointer-events: none;
    }
  }
}

select.select-multiple-result
{
  margin-top: 15px;
}

div.well.filters{
    padding-bottom: 5px;
}

table{
    > tbody {
        > tr.published{
            > td{
                background-color: fade(@brand-success, 20%) !important;
            }
        }
    }
}

.picker-body {
    .display(flex);
}
.add-multi, .btn-collapse {
    margin-left: 15px;
}

.add, .add-multi, .add-multi:hover, .add-multi:active {
    background-color: #8cc152;
    border-color: #8cc152;
    width: 140px;
}

.upload-file-container {
   .display(flex);
   // .align-items(center);
   .flex-direction(column);
   text-align:center;
   input {
    top:0;
        display: none;
    }

    a.fakeClick {
        width: 140px;
       line-height: 34px;
       border-radius: 4px;
       color: #fff;
       background-color: #8cc152;
       font-size: 16px;
       font-weight: bold;
    }

    .image-container {
      position: relative;
      margin: 5px;
      padding: 0 !important;
      background-color: @brand-primary;

      .remove-image {
        z-index: 201;
        border-radius: 10px;
        position: absolute;
        text-align: center;
        top: 5px;
        right: 5px;
      }

      &:before{
        content:"PREVIEW";
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        z-index: 200;
        font-size: 18px;
        font-weight: 600;
        margin-left: -40px;
        margin-top: -12px;
      }

      &:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: @brand-primary;
        opacity: .7;
        z-index: 199;
        display: block;
      }
    }

    .preview-image {
       max-width: 100%;
      height: auto;

    }
}

.colorPicker {
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
}

.input-group-addon {
    border-top-left-radius:0;
    border-bottom-left-radius:0;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
}

.related-multiple-entities
{
  padding-top: 20px;
}

.col-sm-6, .col-sm-12 {
    margin-top: 20px;
}

form {
    margin-bottom: 60px;
}

/* Switch Container */
.switch {
  position: relative;
  display: inline-block;
  font-size: 100%;
  line-height: 1.5;
  text-align: center;
  box-sizing: border-box;
  // margin-left: 20px;
}

/* Hide the checkbox input (only needed for `:checked` property) */
.switch-input {
  display: none;
}

/* Switch */
.switch-label {
  display: block;
  width: @switch-label-width;
  height: @switch-label-height;
  text-indent: -150%;
  clip: rect(0 0 0 0);
  color: transparent;
  user-select: none;
  padding-left: 0 !important;

  /* Switch Rail & Knob */
  &:before,
  &:after {
    content: "";
    display: block;
    position: absolute;
    cursor: pointer;
  }

  /* Switch Rail */
  &:before {
    width: @switch-rail-width;
    height: @switch-rail-height;
    background-color: @switch-rail-background-color;
    border-radius: @switch-rail-border-radius;
    transition: background-color @switch-transition-duration @switch-transition-timing-function;
  }

  /* Switch Knob */
  &:after {
    top: 0;
    left: 0;
    width: @switch-knob-width;
    height: @switch-knob-height;
    border-radius: @switch-knob-border-radius;
    background-color: @switch-knob-background-color;
    box-shadow: @switch-knob-box-shadow;
    transition: left @switch-transition-duration @switch-transition-timing-function;
  }
}

/* When input is checked */
.switch-input:checked + .switch-label {
  /* Switch Rail */
  &:before {
    background-color: @switch-rail-checked-background-color;
  }

  /* Switch Knob */
  &:after {
    left: @switch-knob-checked-left;
  }
}

.open-link {
  margin-left: 15px;
}

div.logout {
  display: flex;
  align-items: baseline;

  p {
    flex: 1;
    font-weight: bold;
    font-size: 24px;
  }

  img {
    border-radius: 50%;
    width: 50px;
    margin-right: 10px;
  }
}
.loader
{
  position: fixed;
  z-index: 9000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.7);
  .align-items(center);
  .justify-content(center);
  display: none;
  &.visible
  {
    .display(flex);
  }
}

.wrapper .container-fluid > .row > .main .alert.alert-danger
{
    margin-top: 90px;
    margin-bottom: -50px;
}